# Root logger option
log4j.rootLogger=INFO, stdout, sentry
 
log4j.appender.sentry=WARN, net.kencochrane.raven.log4j.SentryAppender
log4j.appender.sentry.dsn=https://55500c3715cf4519a31b71e3bd0c7bd2:1473f361d2a3498ab1559be5a616853c@app.getsentry.com/22664

log4j.appender.stdout=INFO, org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
